1. Sort the array 
const arr = ['muthu','zia', 'karan',12,654,'678'];
----------------------------------------------------------------------------------
2. Below is the interface, create a new interface B by extending interface A which does not contain z:string 
interface A{
    x:string,
    y:string,
    z:string
}
--------------------------------------------------------------------------------------------
3. Tell the output of the below code - 
function func1(){
setTimeout(()=>{
   console.log(x);
   console.log(y);
},3000);
var x = 2;
let y = 12;
}
func1();
--------------------------
var a= 10;
function abc(){
   var a =20 
   console.log(this.a)
}
--------------------------
const sample = [3,5,3,2,6,3,2,4,1,2];
sample.push(10);
sample = [];
console.log(sample);
-------------------------
console.log(a);
let a = 5;
-------------------------
console.log(a);
var a = 5;
------------------------
console.log(a);
/// 5 -6 lines
let a = 5;
-----------------------
console.log(1);
setTimeout(function() {
  console.log(2)
}, 100);
console.log(3);
----------------------
console.log(1);
setTimeout(function() {
  console.log(2)
}, 0);
console.log(3);
----------------------------------------------------------------------------------------------------------------------
4. Explaination and write pseudo code for creating a form with 3 fields(First name, Last name and Address) and with a submit button, once the user submit the form the submitted value should populate in the table. Use functional component with Typescript. 
------------------------------------------------------------
5. Filter the below JSON to get 
a] All the employees who has joined before 2022
b] All the employees who has joined before today
const empData = [{name:"Ashish", doj:"01-01-2020"},{name:"Riya", doj:"01-01-2022"}, {name:"Mukund", doj:"01-01-2015"}] 
-------------------------------------------------------------------------------------------------------------------------------------
6. From below array
a] Find the sum of array - I have used reduce function
b] Find sub-array whose sum is 0, like [2,1,-3] - I have used 2 for loops and reduce function, I have wrote the pseudo code 
let array = [4,2,1,-3,5]
----------------------------------------------------------------------------------------------------------------------------

	1. What is the difference between normal functions and arrow functions?
	2. What is the difference between map and filter?
	3. What is REST and Spread operator ? Write syntax ?
	4. What is the difference between NULL and defined ?
	5. What is Promises ?
	6. Tell me about React ?
	7. What is virtual DOM?
	8.
	9. What is the difference between class based component and functional base component ?
	10. What is the useState and useReducer and write the syntax of both?
	11. Explain the flow of Redux.
	12. How you will pass the data from redux store to class based component and functional based component ?
	13. What is the useSelector ?
	14. What are hooks we have in React ?
	15. What is the difference between useCallback and useMemo ?
	16. When did you use the redux, you are calling actions. So how the reducer know that the data is changed ? 
	17. What is the difference between let, const and var ?
	18. How will you call the API in the react component ?
	19. Let's suppose I want to call that API only the single time. Then how we will call that?
	20. Have you work on the typescript ?
	21. Have you work on the unit test cases ?

------------------------------------------------------------------------------------------------------------------------------------------
http://es6-features.org/#BlockScopedVariables
------------------------------------------------------------------------------------------------------------------------------------------



1)can i make component inside a component - yes
2)we can not change value of props in child component
3)High order component - a component take component as param and return output as component
4)controlled component in a form all input param controlled by react state called a controlled component
5)uncontroller component - input filed controlled by dom and ref 
6)Pure component - which do not rerenderd when value of state and prop has been updated with same value
7)can we pas html as props - yes
8)dump a component where we are not using state
9)life cycle methods Step wise -> predefine method of component  that can moniter and update the compoent
  a) mount(componentdidmount) b)updating(componentdidupdate) c)unmount(componentwillunmount)
 in functional component useEffect(()=>{ }) hook will use for all lifecylce method

 b)we can not call useEffect on button click but we can call after clicking a button we are updating the
 state then useEffect will call
10)we can not access state outside the component
11)lifting compoenent we passing data between parent to child and child to parent component
----------------------------------------------------------------------------------------------------------

Arrays , time complexities based questions
Why react is important?
What is redux? Why redux? How did u used in your project ? What was the usecase?
Difference between usememo usecallback
What is customized hook?
How to use?
Where and how you implemented in project?
Code snippets
Code snippets 2
Code for Duplicate elements remove from array
What is closure ? Where you used ? How you used?
What is procedure for deployment
Difference between saga and thunk
Write code where crud operations are executed and api get fetch

Difference between class based component & function based component
Life cycle methods using use effect
Difference between normal function & arrow function
Hoisting in javascript
Event bubbling & stop propagation
1.What is the difference between class based and functional components.
2.Why to use key in React lists?
3.Write the node js query to implement pagination
4.Where to use class components and where to use function components
5.How to handle errors in React app?

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Isha --- Manoj1

Write a component different page and render it in App component.
Pass the prop and show it
Write input element if its empty hide the component else show it if user add the value in input field

----------------------------------------------------------------------------------------------------------------------
Rajiv ranjan
Javascript
Closures
Output questions
Coding Question - [2,0,12,0,4,0] // [2,12,4,0,0,0]
NodeJS
Event Loop
Output based questions
React
Class vs Function
Lifeycle
Use effects with life cycles
React.memo vs usememo

-----------------------------------------------------------------------------------------
what is difference between Div and Span?
where you have used span?
what is event loop?
HTML5 features? major difference between HTML5 and old HTML;
Difference between flexbox and Grid?
What is inline element?
scss
Lifecycle method (class based and functional component)
What is redux?
Hooks
when we click on buttons? how redux works?
difference between rem, em
 
code sample and output
 
let x = "outer value";
(function() {
  console.log(x);
  let x = "inner value";
}());
 
========================
console.log("First");
setTimeout(() => {
  console.log("Second!");
}, 0);
console.log("Third");
 
===========================
console.log(typeof undefined);
console.log(typeof null);
 
===========================
console.log(0 ?? 1)
console.log('' ?? 'not-empty')
 
==============================
 
write CSS code for it
 
<div class='parent'>
   <div class='child1'>Child 1</div>
   <div class='child2'>Child 2</div>
</div>
-------------------------------------------------------------------------------------------------------------------------------

1.  function foo({ a1 = 3, a2 = 4, a3 = 5, a4 = 6 }) {
return { a1, a2, a4 };
}
foo({ a1: "test", a2: null, a3: "test2" });
 
answer :   {
  a1: "test",
  a2: null,
  a4: 6
}
 
2. useEffect(return () => ...)
useEffect(() => ..., []);
useEffect(() => ..., [someVar]);  what is this and how it will work meaning how render will happen
 
 
3. find the smallest number from the array not using any array methods using loops what will be the time complexity
 
4. write a code to print 1 2 3 4 5 6 7 8 9 10 after 1 sec
answer :
 
const smallest =()=>{
for(var i=1;i<=10;i++){
setTimeout(()=>{
console.log(i)
},1000)
}
 
}
console.log(smallest())   
 
they will ask what are those two concepts inside this program so first is closure second is scope they will ask why you use let instead of var in above program
 
if i dont wnat to use let how can i solve this using var only so the answer is using closure only.
 
5 . if (x) {
useEffect(fn);
}    Will this work : anwer is we should not use any hook inside conditional loops

1. what version control you have used in your project 
all the commands in git
if i have current dev branch and commited four diffrent codes how to get the second one code (how u will fetch the code)
git cherrypick
 
2. ES6 features
3. var let const difference
4. == & ===
5. passbyvale vs passbyrefrence
6. call apply bind
7.data types in javascript primitive and non-primitive
8. functiona vs class component
9. lifecycle method of class components and how lifecycle works in useEffect
10.hav you used Redux what is the flow of redux
11. connect ,mapstatetoprops and mapdispatchtoprops
12. state vs props





---------------------------------------------------------------------------------------------------------------------------------------------------------
1.What is React and why we use React ?
2.What is Redux?
3.how to optimize performance in react ?
4.useMemo and memo ? In which scenario we use the memo?
5.Features of Html5 ?
6.what indicates HTML5 ?
7.Semantic & Non-semantic Tags?
8.what is box model in css ?
9.difference between inline and inline block ?
10.what is flexbox and grid ?
11.difference between display and display-none ?
12.How to align centre using flexBox?
13.what is saas & what is the extend keyword in saas?
14.What is closure and promise ?
15.What is object.freeze() and object.seal() ?
16.If we have multiple api request then how to measure performance of react ?
17.forEach & map()? which performs well ?
18.what is the spread operator?
19.What is the component lifecycle of react in finctional component?
20.What is pure function ?
21.setState() is synchronized or asynchronized?
22.what is prop drilling and how to stop it ?
23.what is lazyloading ?
24. what is package.json{} ?
25.what is package.lock.json{} ?
26.How react works ?
27.when we update element then how react works ?
 
Coding Question :
28.we have 3 buttons add,update and delete and display list of employees using react hooks useMemo and useCallback in React & Typsescript 

29. Make intial letter of words into capital letter of string?
const str = "welcome to the world";

30.design HTML & CSS for below :
we have 3 div it shoild be horitzal and vertically centre in web page , havinfg same width and the height

31.what is the output of snippet :
(function(){
   setTimeout(function(){
       console.log(2)}, 1000);     
   setTimeout(function(){
       console.log(3)}, 0);     
   console.log(4);
})();
 
32.Remove Duplicates from below :
const originalArray = [
{ id: 1, name: "John" },
{ id: 2, name: "Alice" },
{ id: 1, name: "John" },
{ id: 3, name: "Bob" },
{ id: 2, name: "Alice" },
];
 
33.what is the output of following code snippet ?
console.log(1 +  "2" + "2");
 
console.log(1 +  +"2" + "2");
 
console.log(1 +  -"1" + "2");
 
console.log(+"1" +  "1" + "2");
 
console.log( "A" - "B" + "2");
 
console.log( "A" - "B" + 2);


